<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-27T12:33:48</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2020-05-12T12:50:55</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <colors>
    <option name="CARET_ROW_COLOR" value="212329" />
    <option name="FILESTATUS_ADDED" value="a7700" />
    <option name="FILESTATUS_DELETED" value="616161" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="773895" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="727238" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff0000" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff0000" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff0000" />
    <option name="FILESTATUS_MERGED" value="7503dc" />
    <option name="FILESTATUS_MODIFIED" value="32a0" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="3264b4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="8aa4c8" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_UNKNOWN" value="993300" />
    <option name="FILESTATUS_addedOutside" value="eaa00" />
    <option name="FILESTATUS_changelistConflict" value="ff0000" />
    <option name="FILESTATUS_modifiedOutside" value="47e4" />
    <option name="INDENT_GUIDE" value="235477" />
    <option name="LINE_NUMBERS_COLOR" value="9b979c" />
    <option name="RIGHT_MARGIN_COLOR" value="4d0007" />
    <option name="VISUAL_INDENT_GUIDE" value="3c1a1d" />
  </colors>
  <attributes>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="1a1a1a" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1a1a1a" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>