<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-02-14T17:43:44</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.4.0.0</property>
    <property name="modified">2018-02-14T18:56:28</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>